================================================================================
超参数调优实验总结报告
生成时间: 2025-11-24 13:17:33
================================================================================

【Standard PPO (Baseline)】
  最后100回合平均: -132.54
  最佳评估奖励: -132.40
  配置: {'max_episodes': 600, 'update_frequency': 2048, 'eval_frequency': 50, 'log_frequency': 50, 'hidden_dim': 256, 'lr': 0.0003, 'gamma': 0.99, 'intrinsic_coef': 0.0, 'kl_coef': 0.0, 'entropy_coef': 0.01}

【Original Dual PPO】
  测试配置数: 12
  最佳性能: -109.03
  平均性能: -133.55
  性能标准差: 11.74

  Top 3 配置:
    #1 (平均奖励: -109.03)
      {'lr': 0.0001, 'intrinsic_coef': 0.05, 'kl_coef': 0.0005, 'entropy_coef': 0.005, 'gamma': 0.99}
    #2 (平均奖励: -116.87)
      {'lr': 0.0005, 'intrinsic_coef': 0.05, 'kl_coef': 0.002, 'entropy_coef': 0.01, 'gamma': 0.99}
    #3 (平均奖励: -125.81)
      {'lr': 0.0005, 'intrinsic_coef': 0.05, 'kl_coef': 0.0005, 'entropy_coef': 0.005, 'gamma': 0.995}

【Improved Dual PPO (Soft Update)】
  测试配置数: 12
  最佳性能: -125.21
  平均性能: -134.99
  性能标准差: 5.40

  Top 3 配置:
    #1 (平均奖励: -125.21)
      {'lr': 0.0003, 'intrinsic_coef': 0.02, 'kl_coef': 0.0005, 'entropy_coef': 0.02, 'tau': 0.02, 'kl_base': 0.1, 'gamma': 0.995}
    #2 (平均奖励: -129.24)
      {'lr': 0.0005, 'intrinsic_coef': 0.05, 'kl_coef': 0.0005, 'entropy_coef': 0.02, 'tau': 0.005, 'kl_base': 0.05, 'gamma': 0.995}
    #3 (平均奖励: -130.59)
      {'lr': 0.0005, 'intrinsic_coef': 0.02, 'kl_coef': 0.001, 'entropy_coef': 0.01, 'tau': 0.02, 'kl_base': 0.05, 'gamma': 0.995}

================================================================================
